spring.data.mongodb.uri=mongodb+srv://tetratolog:cPjMHFk0s6fVBc2p@cluster0.rojxi.mongodb.net/?retryWrites=true&w=majority;
spring.data.mongodb.database=photoGallery
spring.mongodb.embedded.version=4.0.21